* {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: normal;
}

.nav-container {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: white;
    flex: 1;
}

.nav-ul {
    display: flex;
    list-style-type: none;
    flex: 4;
    gap: .5rem;
}

a {
    color: white;
    text-decoration-line: none;
}

.content-container {
    width: 700px;
    min-height: 600px;
    padding: 3% 0%;
    margin: 0 auto;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

#profilePic {
    height: 80%;
    position:relative;
    top: 50%;
    left: 5%;
}

.user-card-content {
    width: 95%;
    position: relative;
    flex-direction: column;
    left: 5%;
    margin: 9% 0 3%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
}

.user-card-h1 {
    font-weight: normal;
    color: black !important;
    flex:1;
}

.user-card-location {
    display: flex;
    flex:1;
}

#mapMarker {
    width: 12px;
    height: 19px;
    margin: 0px 10px;
}

.user-card-description {
    width: 100%;
    flex: 1;
}

h3 {
    font-weight:normal;
}

.skills {
    list-style-type: none;
    display:flex;
    gap: 0.3rem;
}

#gear {
    height: 18px;
    margin-right: 5px;
}

.editProfile {
    display: flex;
    align-items: center;
    flex:1;
}

.editProfile a {
    color: blue;
    text-decoration-line: underline;
}

.requests {
    background-color:transparent;
    width: 100%;
    min-height: 150px;
}

.num-request-container {
    background-color: #cccccc;
    width: 25px;
    height: 25px;
    margin: 0% 5%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.request-nav {
    height: 50px;
    background-color: #333333;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}

.h3-request-title {
    color: #cccccc;
}

.request-container {
    padding: 10px;
    border: 2px solid gray;
}

.request-ul {
    width: 100%;
}

#name {
    flex: 3;
}

.request-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 1rem;
}


#user-pic {
    border-radius: 50%;
    width: 50px;
    flex: 1;
}

#accept-request {
    border-radius: 50%;
    width: 40px;
    flex: .5;
}

#deny-request {
    border-radius: 50%;
    width: 40px;
    flex: .5;
}